<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="three.css">
    <title>Third Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="textbox">
            <div id="contentbox">
                <h1 id="heading"> Get insights that help your business grpw </h1>
                <div id="descbox">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum sequi inventore ab? Nulla placeat nihil cumque obcaecati excepturi, vel voluptate doloribus praesentium?
                    </p>
                </div>
                <div id="statsbox">
                    <div>
                        <div id="number">
                            10K+
                        </div>
                        <div id="unit">
                            Comments
                        </div>

                    </div>
                    <div>
                        <div id="number">
                            214
                        </div>
                        <div id="unit">
                            Paid Users 
                        </div>
                    </div>
                    <div>
                        <div id="number">
                            12M+
                        </div>
                        <div id="unit">
                            Views
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="imgbox">
                
            </div>
        </div>

    </div>
</body>
</html>